# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alembic=1.0.10=py_0
asn1crypto=0.24.0=py37_0
async_generator=1.10=py37h28b3542_0
backcall=0.1.0=py37_0
blas=1.0=mkl
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.5.15=0
cairo=1.14.12=h8948797_3
certifi=2019.6.16=py37_0
cffi=1.12.2=py37h2e261b9_1
chardet=3.0.4=py37_1
conda=4.7.5=py37_0
conda-package-handling=1.3.10=py37_0
configurable-http-proxy=4.0.1=node6_0
cryptography=2.6.1=py37h1ba5d50_0
decorator=4.4.0=py37_1
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
glib=2.56.2=hd408876_0
graphite2=1.3.13=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
idna=2.8=py37_0
intel-openmp=2019.4=243
ipython=7.6.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jasper=2.0.14=h07fcdf6_1
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
jpeg=9b=h024ee3a_2
jupyterhub=0.9.6=py37_0
krb5=1.16.1=h173b8e3_7
libarchive=3.3.3=h5d8350f_5
libcurl=7.64.1=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
mako=1.0.10=py_0
markupsafe=1.1.1=py37h7b6447c_0
mkl=2019.4=243
mkl-include=2019.4=243
mkl_fft=1.0.12=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py37hfd86e86_0
nodejs=6.11.2=h3db8ef7_0
numpy=1.16.4=py37h7e9f1db_0
numpy-base=1.16.4=py37hde5b4d6_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1=h7b6447c_0
pamela=1.0.0=py_0
parso=0.5.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pillow=6.0.0=py37h34e0f95_0
pip=19.0.3=py37_0
pixman=0.38.0=h7b6447c_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py37_0
ptyprocess=0.6.0=py37_0
py-opencv=3.4.2=py37hb342d67_1
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pycurl=7.43.0.3=py37h1ba5d50_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py37_0
pysocks=1.6.8=py37_0
python=3.7.3=h0371630_0
python-dateutil=2.8.0=py37_0
python-editor=1.0.4=py_0
python-libarchive-c=2.8=py37_6
python-oauth2=1.1.0=py37h28b3542_1
pyyaml=5.1.1=py37h7b6447c_0
readline=7.0=h7b6447c_5
requests=2.21.0=py37_0
ruamel_yaml=0.15.46=py37h14c3975_0
setuptools=41.0.0=py37_0
six=1.12.0=py37_0
sqlalchemy=1.3.5=py37h7b6447c_0
sqlite=3.27.2=h7b6447c_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py37h7b6447c_0
tqdm=4.32.1=py_0
traitlets=4.3.2=py37_0
urllib3=1.24.1=py37_0
wcwidth=0.1.7=py37_0
wheel=0.33.1=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
