asn1crypto==0.24.0
attrs==19.1.0
certifi==2019.6.16
cffi==1.12.2
chardet==3.0.4
Click==7.0
conda==4.7.5
conda-package-handling==1.3.10
cryptography==2.6.1
decorator==4.4.0
future==0.17.1
hypothesis==4.25.1
idna==2.8
ipykernel==5.1.1
libarchive-c==2.8
mkl-fft==1.0.12
mkl-random==1.0.2
networkx==2.3
numpy==1.16.4
olefile==0.46
onnx==1.5.0
Pillow==6.0.0
protobuf==3.8.0
pycosat==0.6.3
pycparser==2.19
pyOpenSSL==19.0.0
PySocks==1.6.8
requests==2.21.0
ruamel-yaml==0.15.46
six==1.12.0
tqdm==4.32.1
urllib3==1.24.1
